<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>basic-acks</AssemblyName>
    <RootNamespace>KubeMQ.Kafka.Examples.Produce.BasicAcks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <ProjectReference Include="../../shared/Shared.csproj" />
  </ItemGroup>
</Project>
