# kubemq-kafka

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
burnin/: DEPENDENCIES.md  Dockerfile  burnin-config.yaml  burnin-smoke.yaml  burnin-soak-kafka-60s.yaml  go.mod  go.sum  main.go
burnin/api/: models.go
burnin/cmd/cleanup/: main.go
burnin/config/: config.go
burnin/disconnect/: disconnect.go
burnin/engine/: engine.go  extras.go  verdict.go  worker_group.go
burnin/metrics/: metrics.go
burnin/payload/: payload.go
burnin/report/: report.go
burnin/server/: server.go
burnin/tracker/: tracker.go
burnin/transport/: kafka_client.go  ops.go  resources.go
burnin/worker/: admin_topic_churn.go  consumer_group.go  keyed_ordering.go  offset_commit_lag.go  produce_round_trip.go  transactions_eos.go  util.go  worker.go
docs/: README.md  architecture.md  configuration.md  getting-started.md
docs/concepts/: consumer-groups.md  cross-client-partitioning.md  interop-with-native.md  topics-partitions-offsets.md  transactions-eos.md
docs/guides/: admin-and-topics.md  consuming-and-groups.md  producing.md  security-sasl-tls.md  transactions-eos.md
docs/reference/: capabilities.md  channel-mapping.md  configuration.md  error-codes.md  migration-from-kafka.md
examples/: README.md  SHARED-CONVENTIONS.md
examples/csharp/: Directory.Build.props  Directory.Packages.props  KubeMQ.Kafka.Examples.sln  README.md
examples/csharp/admin/partitions-and-configs/: PartitionsAndConfigs.csproj  Program.cs  README.md
examples/csharp/admin/topics-lifecycle/: Program.cs  README.md  TopicsLifecycle.csproj
examples/csharp/consume/from-beginning-latest/: FromBeginningLatest.csproj  Program.cs  README.md
examples/csharp/consume/seek-offsets-timestamps/: Program.cs  README.md  SeekOffsetsTimestamps.csproj
examples/csharp/consumer-groups/commit-and-lag/: CommitAndLag.csproj  Program.cs  README.md
examples/csharp/consumer-groups/join-rebalance/: JoinRebalance.csproj  Program.cs  README.md
examples/csharp/offsets/list-and-retention/: ListAndRetention.csproj  Program.cs  README.md
examples/csharp/produce/basic-acks/: BasicAcks.csproj  Program.cs  README.md
examples/csharp/produce/compression-and-keys/: CompressionAndKeys.csproj  Program.cs  README.md
examples/csharp/produce/idempotent/: Idempotent.csproj  Program.cs  README.md
examples/csharp/security/sasl-plain-scram/: Program.cs  README.md  SaslPlainScram.csproj
examples/csharp/shared/: Demo.cs  KafkaClients.cs  Shared.csproj
examples/csharp/transactions/eos-commit-abort/: EosCommitAbort.csproj  Program.cs  README.md
examples/csharp/transactions/read-committed/: Program.cs  README.md  ReadCommitted.csproj
examples/go/: README.md  go.mod  go.sum
examples/go/admin/partitions-and-configs/: README.md  main.go
examples/go/admin/topics-lifecycle/: README.md  main.go
examples/go/consume/from-beginning-latest/: README.md  main.go
examples/go/consume/seek-offsets-timestamps/: README.md  main.go
examples/go/consumer-groups/commit-and-lag/: README.md  main.go
examples/go/consumer-groups/join-rebalance/: README.md  main.go
examples/go/internal/kafkaclient/: kafkaclient.go
examples/go/offsets/list-and-retention/: README.md  main.go
examples/go/produce/basic-acks/: README.md  main.go
examples/go/produce/compression-and-keys/: README.md  main.go
examples/go/produce/idempotent/: README.md  main.go
examples/go/security/sasl-plain-scram/: README.md  main.go
examples/go/transactions/eos-commit-abort/: README.md  main.go
examples/go/transactions/read-committed/: README.md  main.go
examples/java/: README.md  pom.xml
examples/java/admin/partitions-and-configs/: README.md
examples/java/admin/topics-lifecycle/: README.md
examples/java/consume/from-beginning-latest/: README.md
examples/java/consume/seek-offsets-timestamps/: README.md
examples/java/consumer-groups/commit-and-lag/: README.md
examples/java/consumer-groups/join-rebalance/: README.md
examples/java/offsets/list-and-retention/: README.md
examples/java/produce/basic-acks/: README.md
examples/java/produce/compression-and-keys/: README.md
examples/java/produce/idempotent/: README.md
examples/java/security/sasl-plain-scram/: README.md
examples/java/src/main/java/io/kubemq/examples/kafka/admin/partitionsandconfigs/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/admin/topicslifecycle/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/consume/frombeginninglatest/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/consume/seekoffsetstimestamps/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/consumergroups/commitandlag/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/consumergroups/joinrebalance/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/offsets/listandretention/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/produce/basicacks/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/produce/compressionandkeys/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/produce/idempotent/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/security/saslplainscram/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/shared/: Check.java  KafkaClients.java
examples/java/src/main/java/io/kubemq/examples/kafka/transactions/eoscommitabort/: Main.java
examples/java/src/main/java/io/kubemq/examples/kafka/transactions/readcommitted/: Main.java
examples/java/transactions/eos-commit-abort/: README.md
examples/java/transactions/read-committed/: README.md
examples/javascript/: README.md  package.json  tsconfig.json
examples/javascript/produce/basic-acks/: README.md  (+1 more)
examples/javascript/shared/: client.ts
examples/python/: README.md  pyproject.toml
examples/python/_shared/: __init__.py
examples/ruby/: .rubocop.yml  Gemfile  README.md
examples/ruby/support/: kafka_client.rb
examples/rust/: Cargo.toml  README.md
examples/rust/common/: Cargo.toml  lib.rs
(+115 files in other folders)
