<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>read-committed</AssemblyName>
    <RootNamespace>KubeMQ.Kafka.Examples.Transactions.ReadCommitted</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <ProjectReference Include="../../shared/Shared.csproj" />
  </ItemGroup>
</Project>
