<Project>
  <!--
    Shared MSBuild props for all KubeMQ Kafka C# example projects.
    Each variant adds one .csproj (under produce/, consume/, consumer-groups/,
    admin/, offsets/, transactions/, security/, interop/) that inherits the
    target framework and language settings from here. Central Package Management
    (Directory.Packages.props) supplies the pinned Kafka / KubeMQ SDK versions.

    NOTE: the Shared helper project sets <IsShared>true</IsShared> so it does NOT
    re-import itself as a ProjectReference.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
</Project>
